{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "type": "chrome",
            "request": "launch",
            "preLaunchTask": "build-debug",
            "name": "Launch Chrome, debug build with sourcemaps",
            "sourceMaps": true,
            "file": "${workspaceFolder}/bin/js-debug/index.html"
        }
    ]
}